<!DOCTYPE html>
<html>
    <head>
        
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Jingru Guo">

<title>AI Notes</title>




<!-- Fonts -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Assistant:300,400,600,700" rel="stylesheet">
<!-- Load jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!--Favicon-->
<link rel="shortcut icon" type="image/png" href="/assets/images/layout/favicon.png"/>



<!-- Home Page CSS -->
<link rel="stylesheet" href="/assets/css/home.css">




    
     

    </head>


  <body>

	     <div class="header"> 
	     	<div class="column-8-8">
		        <div class="container" >

		            <a href="https://www.deeplearning.ai/"><img id="header-logo" src="/assets/images/layout/deeplearning.png"></a>
		          	<a href="https://www.deeplearning.ai/category/community/" class="header-nav">The deeplearning.ai Blog &#8594;</a>
		
		        </div>
		    </div>
	    </div>
	    <div class="main">
	        <div class="container title-section">
	            <div class="column-6-8">
	                <h1 class="title">AI Notes</h1>
	                <p class="sub-title"><p>AI Notes is a series of long-form tutorials that supplement what you learned in the <a href="https://www.deeplearning.ai/courses/"><em>Deep Learning Specialization</em></a>. With interactive visualizations, these tutorials will help you build intuition about foundational deep learning concepts.</p>
</p>
	        	</div>
	    	</div>

		    <div class="main catalog">
		    	<div class="container nav-tile-div">

	            	<!-- <h3 class="column-6-8 ">ARTICLES</h3> -->

	            	
		              
		                <a href="/initialization/">
			            	<div class="nav-tile column-25-8 column-align">
			            		<h2>Initializing neural networks</h2>
			            		<svg width="100%" height="10">
								  <defs>
								    <linearGradient id="linear1" x1="0%" y1="0%" x2="100%" y2="0%">
								      <stop offset="0%"   stop-color="#FFB991"/>
								      <stop offset="100%" stop-color="#FF866F"/>
								    </linearGradient>
								  </defs>
								  <rect x="0" y="0" width="100%" height="10" fill="url(#linear1)" />
								</svg>
			            	</div>
			            </a>
		              
		           
		              
		                <a href="/optimization/">
			            	<div class="nav-tile column-25-8 column-align">
			            		<h2>Parameter optimization in neural networks</h2>
			            		<svg width="100%" height="10">
								  <defs>
								    <linearGradient id="linear2" x1="0%" y1="0%" x2="100%" y2="0%">
								      <stop offset="0%"   stop-color="#41AF92"/>
								      <stop offset="100%" stop-color="#96E06A"/>
								    </linearGradient>
								  </defs>
								  <rect x="0" y="0" width="100%" height="10" fill="url(#linear2)" />
								</svg>
			            	</div>
			            </a>
		              
		           
		              
		           


		        </div>
		    </div>
		</div>


		
<div class="footer">


    <div class="container">
        <p class="footer-note">
            Contact us at hello@deeplearning.ai</br>
            © Deeplearning.ai 2018</br>
            <a href="https://www.deeplearning.ai/privacy/">PRIVACY POLICY</a> <a href="https://www.deeplearning.ai/terms-of-use/">TERMS OF USE</a>
        </p>


        <div class="social">
                <a href="https://www.facebook.com/deeplearningHQ/"><i class="fab fa-facebook fontAwesomeIcon" ></i></a>
                <a href="https://twitter.com/deeplearningai_"><i class="fab fa-twitter-square fontAwesomeIcon"></i></a>
                <a href="https://www.linkedin.com/company/deeplearningai/"><i class="fab fa-linkedin fontAwesomeIcon"></i></a>
        </div>
    </div>
</div>

	   
	    
	</body>

</html>