.lossFunctions img {
    width: 20%;
}

.lossFunctions label input {
    display: none;
}

.lossFunctions label input+img {
    cursor: pointer;
    opacity: 0.6;
    border: 2px solid transparent;
}

.lossFunctions label input+img:hover {
    opacity: 1;
}

.lossFunctions label input:checked+img {
    opacity: 1;
    border: 2px solid #009CDE;
    border-radius: 3px;
}

.contour {
    stroke: #fff;
    stroke-width: 0.25;
}

.titles {
    text-anchor: middle;
    font-size: 10px;
}

.label {
    font-size: 10px;
}

#optimizer-table {
	border: none;
    border-radius: 10px;
	border-collapse: separate;
    border-spacing: 0;
	box-shadow: 0px 0px 8px 3px #e8e8e8
}

#optimizer-table td, th {
	border: none;
}

#optimizer-table tr:nth-child(even) {
    background-color: #f0f0f0;
}
